@charset "UTF-8";
.modal_panel {
  position: fixed;
  display: grid;
  justify-content: center;
  align-items: center;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 99999999999999 !important;
  background-color: rgba(0, 0, 0, 0.5);
}
.modal_panel_shell_title {
  background-color: white;
  width: 80vw;
  height: 70px;
  border-bottom: 1px solid silver;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  display: grid;
  align-items: center;
}
.modal_panel_shell_title button {
  border: none;
  background: transparent;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  position: relative;
  left: 20px;
  cursor: pointer;
}
.modal_panel_shell_title-support {
  width: 98.5vw;
  height: 50px;
  background-color: white;
  display: grid;
  align-items: center;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
}
.modal_panel_shell_title-support button {
  border: none;
  background: transparent;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  position: relative;
  left: 30px;
  cursor: pointer;
}
.modal_panel_language-shell {
  background-color: white;
  width: 80vw;
  height: 80vh;
  overflow-y: scroll;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
}
.modal_panel_language-shell .translation {
  padding: 35px 20px;
}
.modal_panel_language-shell .translation_panel {
  padding: 15px 10px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  display: flex;
  -moz-column-gap: 20px;
       column-gap: 20px;
  align-items: center;
  background-color: rgb(247, 247, 250);
  border-radius: 10px;
}
.modal_panel_language-shell .translation_panel_double {
  display: grid;
  row-gap: 10px;
}
.modal_panel_language-shell .translation_panel_double_action {
  color: #222222;
}
.modal_panel_language-shell .translation_panel_double_explain {
  color: gray;
  font-size: 14px;
}
.modal_panel_language-shell .translation .toggle {
  /* Rounded sliders */
}
.modal_panel_language-shell .translation .toggle .switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 34px;
}
.modal_panel_language-shell .translation .toggle .switch input {
  opacity: 0;
  width: 0;
  height: 0;
}
.modal_panel_language-shell .translation .toggle .slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: 0.4s;
}
.modal_panel_language-shell .translation .toggle .slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: 0.4s;
  content: "";
}
.modal_panel_language-shell .translation .toggle input:checked + .slider {
  background-color: #222222;
}
.modal_panel_language-shell .translation .toggle input:checked + .slider:before {
  transform: translateX(17px);
  position: absolute;
  display: grid;
  justify-content: center;
  align-content: center;
  content: "âœ”";
}
.modal_panel_language-shell .translation .toggle .slider.round {
  border-radius: 34px;
}
.modal_panel_language-shell .translation .toggle .slider.round:before {
  border-radius: 50%;
}
.modal_panel_language-shell .language_options {
  padding: 20px 20px;
}
.modal_panel_language-shell .language_options h3 {
  color: #222222;
  font-size: 21px;
}
.modal_panel_language-shell .language_options .all_languages {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  row-gap: 10px;
  padding-top: 20px;
  gap: 10px;
}
.modal_panel_language-shell .language_options .all_languages .language {
  background: transparent;
  border-radius: 10px;
  display: grid;
  align-items: center;
  justify-content: start;
  padding: 10px;
  font-size: 14px;
  row-gap: 3px;
  cursor: pointer;
}
.modal_panel_language-shell .language_options .all_languages .language .up {
  color: #222222;
}
.modal_panel_language-shell .language_options .all_languages .language .down {
  color: gray;
}
.modal_panel_support-shell {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  padding: 5px 70px;
  padding-bottom: 70px;
  background-color: white;
  color: #222222;
}
.modal_panel_support-shell .column {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}
.modal_panel_support-shell .column_title {
  font-weight: 600;
  font-size: 14px;
}
.modal_panel_support-shell .column a {
  text-decoration: none;
  font-size: 14px;
  color: #222222;
}/*# sourceMappingURL=modal.css.map */