*{
    padding: 0;
    margin: 0;
}

@mixin grid-center {
    display: grid;
    align-items: center;
    justify-content: center;
}

.content{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding:20px 40px;
    .property{
        // border: 2px solid black;
        width: 280px;
        // height: 360px;
        .property_image{
            position: relative;
            align-items: center;
            user-select: none;
            img{
                width: 100%;
                height: 280px;
                border-radius: 15px;
            }
            .back{
                @include grid-center;
                border: 1px solid black;
                border-radius: 50%;
                width: 25px; height: 25px;
                z-index: 99;
                position: absolute;
                left:10px; top:40%;
                background-color: white;
                cursor: pointer;
                display: none;
            }

            .forth{
                position: absolute;
                @include grid-center;
                border: 1px solid black;
                border-radius: 50%;
                width: 29px; height: 29px;
                cursor: pointer;
                right:10px; top:40%;
                background-color: white;
                display: none;
            }
        }
        .property_details{

            display: grid;
            // border: 2px solid red;
            &_location{
                font-weight: 600;
                font-size: 15px;
                color: #222222;
                padding-top: 10px;
                padding-bottom: 3px;
                display: flex;
                position: relative;
                &_rating{
                    position: absolute;
                    right: 0;
                    font-weight: 400;
                }
            }
            &_hosttype, &_date{
                font-weight: 200;
                color: gray;
                font-size: 15px;
                padding-bottom: 2px;
            }
            &_total{
                font-size: 15px;
                color: #222222;
                padding-top: 5px;
            }

        }
    }
    .property:hover{
        .back{
            display: grid;
        }
        .forth{
            display: grid;
        }
    }
}